"id" "offspring" "sex" "terr" "lat" "long" "status"
"1" "C568759" 0 "Female" "60" 42 68 "Dom"
"2" "N021754" 0 "Male" "38" 78 20 "Dom"
"3" "N748835" 1 NA "1" 100 92 NA
"4" "Z993558" 1 NA "1" 100 92 NA
"5" "N748825" 1 NA "2" 92 88 NA
"6" "N748841" 1 NA "3/4" 99 85 NA
"7" "N748842" 1 NA "3/4" 99 85 NA
"8" "N748848" 1 NA "5" 98 76 NA
"9" "Z993553" 1 NA "7" 101 70 NA
"10" "N748838" 1 NA "11" 87 53 NA
"11" "N748827" 1 NA "15" 87 80 NA
"12" "Z993562" 1 NA "15" 87 80 NA
"13" "N748826" 1 NA "17" 84 90 NA
"14" "N748830" 1 NA "18" 74 87 NA
"15" "N748836" 1 NA "19" 79 76 NA
"16" "Z993519" 1 NA "20" 82 69 NA
"17" "N748821" 1 NA "21" 82 61 NA
"18" "Z993521" 1 NA "23" 82 47 NA
"19" "N748853" 1 NA "24" 72 57 NA
"20" "N748831" 1 NA "26/27" 71 74 NA
"21" "Z993527" 1 NA "27" 68 69 NA
"22" "N748820" 1 NA "32" 92 38 NA
"23" "N748837" 1 NA "33/48" 76 41 NA
"24" "N021998" 1 NA "37" 88 31 NA
"25" "N748839" 1 NA "41" 69 7 NA
"26" "N748847" 1 NA "41" 69 7 NA
"27" "N748805" 1 NA "46" 64 22 NA
"28" "N748822" 1 NA "47a" 71 33 NA
"29" "N748811" 1 NA "47a" 71 33 NA
"30" "N748829" 1 NA "50" 67 44 NA
"31" "N748846" 1 NA "51" 65 90 NA
"32" "N748809" 1 NA "51a" 73 94 NA
"33" "N748804" 1 NA "52" 56 94 NA
"34" "N021994" 1 NA "54" 43 86 NA
"35" "Z993600" 1 NA "58" 26 77 NA
"36" "Z993601" 1 NA "58" 26 77 NA
"37" "N748832" 1 NA "59" 34 66 NA
"38" "N748828" 1 NA "59a" 33 72 NA
"39" "N748824" 1 NA "60" 42 68 NA
"40" "N748851" 1 NA "60" 42 68 NA
"41" "N748845" 1 NA "69" 13 57 NA
"42" "N748815" 1 NA "73" 19 46 NA
"43" "N748803" 1 NA "76" 59 75 NA
"44" "N748852" 1 NA "77" 52 68 NA
"45" "N748812" 1 NA "78" 60 83 NA
"46" "N748834" 1 NA "85" 38 52 NA
"47" "N022000" 1 NA "88" 42 9 NA
"48" "N748810" 1 NA "93" 33 13 NA
"49" "N748840" 1 NA "95" 3 31 NA
"50" "N748849" 1 NA "95" 3 31 NA
"51" "Z993584" 1 NA "95" 3 31 NA
"52" "N748813" 1 NA "97/99" 8 41 NA
"53" "N748843" 1 NA "97/99" 8 41 NA
"54" "N748814" 1 NA "102" 18 27 NA
"55" "N748808" 1 NA "103a" 18 37 NA
"56" "N748818" 1 NA "103a" 18 37 NA
"57" "N021999" 1 NA "109" 57 55 NA
"58" "N748823" 1 NA "111" 50 57 NA
"59" "N021997" 1 NA "112" 49 5 NA
"60" "N021995" 1 NA "114" 41 76 NA
"61" "N748802" 1 NA "116" 65 52 NA
"62" "K278112" 0 "Male" "1" 100 92 "Dom"
"63" "J368407" 0 "Male" "1a" 92 95 "Sub"
"64" "N021840" 0 "Male" "2" 92 88 "Dom"
"65" "K278101" 0 "Male" "3" 92 77 "Sub"
"66" "N021738" 0 "Male" "3/4" 99 85 "Dom"
"67" "J368403" 0 "Male" "5" 98 76 "Dom"
"68" "J368401" 0 "Male" "6" 91 69 "Sub"
"69" "C568793" 0 "Male" "7" 101 70 "Dom"
"70" "J368469" 0 "Male" "8" 100 63 "Sub"
"71" "K278045" 0 "Male" "8" 100 63 "Sub"
"72" "J368405" 0 "Male" "9" 92 60 "Sub"
"73" "K278119" 0 "Male" "10" 101 56 "Sub"
"75" "N021760" 0 "Male" "11" 87 53 "Dom"
"76" "J854304" 0 "Male" "15" 87 80 "Dom"
"77" "N021715" 0 "Male" "16" 81 84 "Sub"
"78" "K278256" 0 "Male" "17" 84 90 "Dom"
"79" "N021718" 0 "Male" "18" 74 87 "Dom"
"80" "C568814" 0 "Male" "19" 79 76 "Dom"
"81" "C568819" 0 "Male" "20" 82 69 "Dom"
"82" "K278275" 0 "Male" "21" 82 61 "Dom"
"83" "K278068" 0 "Male" "22" 80 54 "Sub"
"84" "J368413" 0 "Male" "23" 82 47 "Dom"
"85" "N021772" 0 "Male" "23" 82 47 "Sub"
"86" "J854381" 0 "Male" "24" 72 57 "Sub"
"87" "N021839" 0 "Male" "24" 72 57 "Dom"
"88" "J368361" 0 "Male" "25" 72 64 "Sub"
"89" "N021765" 0 "Male" "25" 72 64 "Sub"
"90" "N021717" 0 "Male" "26/27" 71 74 "Dom"
"91" "K278064" 0 "Male" "27" 68 69 "Dom"
"92" "N021716" 0 "Male" "28" 71 80 "Sub"
"93" "J368400" 0 "Male" "29" 82 95 "Sub"
"94" "J854316" 0 "Male" "30/31" 96 45 "Sub"
"95" "K278265" 0 "Male" "30a" 96 52 "Sub"
"96" "C568820" 0 "Male" "32" 92 38 "Dom"
"97" "K278111" 0 "Male" "33" 82 37 "Sub"
"98" "N021763" 0 "Male" "33/48" 76 41 "Dom"
"99" "N021764" 0 "Male" "33/48" 76 41 "Sub"
"100" "N021827" 0 "Male" "34" 77 30 "Sub"
"101" "B425110" 0 "Male" "35" 72 23 "Sub"
"102" "K278006" 0 "Male" "35" 72 23 "Sub"
"103" "C568815" 0 "Male" "37" 88 31 "Dom"
"104" "N021924" 0 "Male" "37" 88 31 "Sub"
"105" "N021843" 0 "Male" "39" 64 14 "Sub"
"106" "J368464" 0 "Male" "41" 69 7 "Dom"
"107" "K278268" 0 "Male" "43" 73 13 "Sub"
"108" "J854314" 0 "Male" "44" 59 10 "Sub"
"109" "C568767" 0 "Male" "46" 64 22 "Dom"
"110" "N021926" 0 "Male" "36" 83 25 "Sub"
"111" "J368318" 0 "Male" "46/47" 63 28 "Sub"
"112" "J368358" 0 "Male" "47" 60 34 "Sub"
"113" "N021707" 0 "Male" "47a" 71 33 "Dom"
"114" "N021729" 0 "Male" "48" 66 38 "Sub"
"115" "N021739" 0 "Male" "50" 67 44 "Dom"
"116" "N021735" 0 "Male" "50a" 72 48 "Sub"
"117" "J368301" 0 "Male" "51" 65 90 "Dom"
"118" "K278267" 0 "Male" "51a" 73 94 "Dom"
"120" "K278273" 0 "Male" "52" 56 94 "Dom"
"121" "N021710" 0 "Male" "52a" 53 88 "Sub"
"122" "N021914" 0 "Male" "52a" 53 88 "Sub"
"123" "N021913" 0 "Male" "53" 45 82 "Sub"
"124" "K278277" 0 "Male" "53/55" 43 91 "Sub"
"125" "K278043" 0 "Male" "54" 43 86 "Dom"
"126" "N021912" 0 "Male" "55" 35 81 "Sub"
"127" "J368430" 0 "Male" "56" 36 89 "Sub"
"128" "J854338" 0 "Male" "57" 30 85 "Sub"
"129" "N021916" 0 "Male" "58" 26 77 "Dom"
"130" "N021832" 0 "Male" "59" 34 66 "Dom"
"131" "N021747" 0 "Male" "59a" 33 72 "Dom"
"132" "K278281" 0 "Male" "60" 42 68 "Dom"
"133" "J854341" 0 "Male" "60a" 33 59 "Sub"
"134" "K278300" 0 "Male" "62" 27 64 "Sub"
"135" "N021795" 0 "Male" "63" 42 60 "Sub"
"136" "K278107" 0 "Male" "64" 30 53 "Sub"
"137" "J368432" 0 "Male" "67" 16 66 "Sub"
"138" "K278299" 0 "Male" "68" 11 49 "Sub"
"139" "K278027" 0 "Male" "69" 13 57 "Dom"
"140" "N021937" 0 "Male" "73" 19 46 "Dom"
"141" "N021750" 0 "Male" "75" 62 65 "Sub"
"142" "K278276" 0 "Male" "76" 59 75 "Dom"
"143" "K278254" 0 "Male" "77" 52 68 "Dom"
"144" "K278283" 0 "Male" "78" 60 83 "Dom"
"145" "VE80200" 0 "Male" "80" 50 79 "Sub"
"146" "N021730" 0 "Male" "80" 50 79 "Sub"
"147" "J854485" 0 "Male" "81" 20 60 "Sub"
"148" "N021749" 0 "Male" "82" 25 50 "Sub"
"149" "N021742" 0 "Male" "82a" 34 43 "Sub"
"150" "J854309" 0 "Male" "84" 60 43 "Sub"
"151" "N021736" 0 "Male" "85" 38 52 "Dom"
"152" "J368416" 0 "Male" "86" 58 2 "Sub"
"153" "J854385" 0 "Male" "87" 51 13 "Sub"
"154" "J368415" 0 "Male" "88a" 46 17 "Sub"
"155" "K278025" 0 "Male" "94" 21 16 "Sub"
"156" "J854383" 0 "Male" "93" 33 13 "Sub"
"157" "N021722" 0 "Male" "94a" 8 19 "Sub"
"158" "N021719" 0 "Male" "95" 3 31 "Dom"
"159" "J854377" 0 "Male" "97/99" 8 41 "Dom"
"160" "K278264" 0 "Male" "101/103" 12 31 "Sub"
"161" "N021701" 0 "Male" "102" 18 27 "Dom"
"162" "J368451" 0 "Male" "103a" 18 37 "Dom"
"163" "N021704" 0 "Male" "104" 27 23 "Sub"
"164" "N021859" 0 "Male" "108" 36 20 "Sub"
"165" "N021951" 0 "Male" "109" 57 55 "Dom"
"166" "J854312" 0 "Male" "111" 50 57 "Sub"
"167" "N021705" 0 "Male" "112" 49 5 "Dom"
"168" "J854343" 0 "Male" "114" 41 76 "Dom"
"169" "N021785" 0 "Male" "114" 41 76 "Sub"
"170" "J368412" 0 "Male" "116" 65 52 "Dom"
"171" "N748801" 0 "Male" "12" 91 49 "Sub"
"172" "N748850" 0 "Male" "53/55" 43 91 "Sub"
"173" "N021950" 0 "Male" "56" 36 89 "Sub"
"174" "N021952" 0 "Male" "52" 56 94 "Sub"
"175" "N021968" 0 "Male" "88" 42 9 "Dom"
"176" "N021829" 0 "Male" "93" 33 13 "Dom"
"177" "N021989" 0 "Male" "104" 23 27 "Dom"
"178" "N021972" 0 "Male" "111" 50 57 "Dom"
"179" "N021904" 0 "Male" "4" 104 77 "Sub"
"180" "N021821" 0 "Male" "8" 100 63 "Sub"
"181" "N021905" 0 "Male" "9" 92 60 "Sub"
"182" "N021984" 0 "Male" "69" 13 57 "Sub"
"183" "N748885" 0 "Male" "108" 36 20 "Sub"
"184" "B425137" 0 "Female" "44" 59 10 "Sub"
"185" "C568760" 0 "Female" "22" 80 54 "Sub"
"186" "C568792" 0 "Female" "30/31" 96 45 "Sub"
"187" "C922355" 0 "Female" "80" 50 79 "Sub"
"188" "C922366" 0 "Female" "37" 88 31 "Dom"
"189" "C922396" 0 "Female" "80" 50 79 "Sub"
"190" "J368306" 0 "Female" "28" 71 80 "Sub"
"191" "J368307" 0 "Female" "30/31" 96 45 "Sub"
"192" "J368309" 0 "Female" "26/27" 71 74 "Dom"
"193" "J368312" 0 "Female" "38" 78 20 "Sub"
"194" "J368314" 0 "Female" "36" 83 25 "Sub"
"195" "J368315" 0 "Female" "57" 30 85 "Sub"
"196" "J368319" 0 "Female" "32" 92 38 "Dom"
"197" "J368323" 0 "Female" "9" 92 60 "Sub"
"198" "J368324" 0 "Female" "39" 64 14 "Sub"
"199" "J368357" 0 "Female" "35" 72 23 "Sub"
"200" "J368360" 0 "Female" "45" 57 16 "Sub"
"201" "J368363" 0 "Female" "68" 11 49 "Sub"
"202" "J368367" 0 "Female" "86" 58 2 "Sub"
"203" "J368408" 0 "Female" "19" 79 76 "Dom"
"204" "J368409" 0 "Female" "25" 72 64 "Sub"
"205" "J368410" 0 "Female" "3/4" 99 85 "Dom"
"206" "J368417" 0 "Female" "34" 77 30 "Sub"
"207" "J368429" 0 "Female" "58" 26 77 "Dom"
"208" "J368431" 0 "Female" "114" 41 76 "Dom"
"209" "J368449" 0 "Female" "103a" 18 37 "Dom"
"210" "J368468" 0 "Female" "47" 60 34 "Sub"
"211" "J368470" 0 "Female" "104" 27 23 "Sub"
"212" "J854302" 0 "Female" "6" 91 69 "Sub"
"213" "J854303" 0 "Female" "5" 98 76 "Dom"
"214" "J854308" 0 "Female" "116" 65 52 "Dom"
"215" "J854311" 0 "Female" "33" 82 37 "Sub"
"217" "J854337" 0 "Female" "52" 56 94 "Dom"
"218" "J854347" 0 "Female" "85" 38 52 "Dom"
"219" "J854348" 0 "Female" "101/103" 12 31 "Sub"
"220" "J854372" 0 "Female" "88a" 46 17 "Sub"
"221" "J854375" 0 "Female" "102" 18 27 "Dom"
"222" "J854379" 0 "Female" "73" 19 46 "Dom"
"223" "J854386" 0 "Female" "95" 3 31 "Dom"
"224" "J854483" 0 "Female" "82" 25 50 "Sub"
"225" "K278001" 0 "Female" "8" 100 63 "Sub"
"226" "K278003" 0 "Female" "24" 72 57 "Dom"
"227" "K278004" 0 "Female" "33/48" 76 41 "Dom"
"228" "K278010" 0 "Female" "56" 36 89 "Sub"
"229" "K278011" 0 "Female" "7" 101 70 "Dom"
"230" "K278013" 0 "Female" "51a" 73 94 "Dom"
"231" "K278018" 0 "Female" "15" 87 80 "Dom"
"232" "K278023" 0 "Female" "93" 33 13 "Dom"
"233" "K278026" 0 "Female" "46a" 68 18 "Sub"
"234" "K278031" 0 "Female" "54" 43 86 "Dom"
"236" "K278037" 0 "Female" "10" 101 56 "Sub"
"237" "K278040" 0 "Female" "60a" 33 59 "Sub"
"238" "K278047" 0 "Female" "46/47" 63 28 "Sub"
"239" "K278058" 0 "Female" "51" 65 90 "Sub"
"240" "K278102" 0 "Female" "1" 100 92 "Dom"
"241" "K278104" 0 "Female" "76" 59 75 "Dom"
"242" "K278105" 0 "Female" "88" 42 9 "Dom"
"243" "K278109" 0 "Female" "86" 58 2 "Sub"
"244" "K278114" 0 "Female" "20" 82 69 "Dom"
"245" "K278115" 0 "Female" "2" 92 88 "Dom"
"246" "K278117" 0 "Female" "1a" 92 95 "Sub"
"248" "K278122" 0 "Female" "37" 88 31 "Sub"
"249" "K278128" 0 "Female" "95" 3 31 "Sub"
"250" "K278139" 0 "Female" "41" 69 7 "Dom"
"251" "K278141" 0 "Female" "59a" 33 72 "Dom"
"252" "K278253" 0 "Female" "77" 52 68 "Dom"
"253" "K278255" 0 "Female" "52a" 53 88 "Sub"
"254" "K278258" 0 "Female" "75" 62 65 "Sub"
"255" "K278260" 0 "Female" "87" 51 13 "Sub"
"256" "K278279" 0 "Female" "108" 36 20 "Sub"
"257" "K278285" 0 "Female" "81" 20 60 "Sub"
"258" "K278292" 0 "Female" "46" 64 22 "Dom"
"259" "K278296" 0 "Female" "18" 74 87 "Dom"
"260" "K278368" 0 "Female" "55" 35 81 "Sub"
"262" "N021706" 0 "Female" "112" 49 5 "Dom"
"263" "N021709" 0 "Female" "52a" 53 88 "Sub"
"264" "N021711" 0 "Female" "78" 60 83 "Dom"
"265" "N021712" 0 "Female" "67" 16 66 "Sub"
"266" "N021721" 0 "Female" "64" 30 53 "Sub"
"267" "N021723" 0 "Female" "94a" 8 19 "Sub"
"268" "N021724" 0 "Female" "53/55" 43 91 "Sub"
"269" "N021728" 0 "Female" "109" 57 55 "Dom"
"270" "N021737" 0 "Female" "50a" 72 48 "Sub"
"271" "N021741" 0 "Female" "82a" 34 43 "Sub"
"272" "N021744" 0 "Female" "48" 66 38 "Sub"
"273" "N021746" 0 "Female" "63" 42 60 "Sub"
"274" "N021751" 0 "Female" "47a" 71 33 "Dom"
"275" "N021756" 0 "Female" "82a" 34 43 "Sub"
"276" "N021769" 0 "Female" "27" 68 69 "Dom"
"279" "N021796" 0 "Female" "50" 67 44 "Dom"
"280" "N021798" 0 "Female" "23" 82 47 "Dom"
"281" "N021799" 0 "Female" "17" 84 90 "Dom"
"282" "N021824" 0 "Female" "111" 50 57 "Dom"
"283" "N021825" 0 "Female" "111" 50 57 "Sub"
"284" "N021828" 0 "Female" "96" 12 21 "Sub"
"285" "N021857" 0 "Female" "97/99" 8 41 "Dom"
"287" "N021901" 0 "Female" "16" 81 84 "Sub"
"288" "N021902" 0 "Female" "21" 82 61 "Dom"
"289" "N021903" 0 "Female" "29" 82 95 "Sub"
"290" "N021911" 0 "Female" "53" 45 82 "Sub"
"291" "N021917" 0 "Female" "46/47" 63 28 "Sub"
"292" "N021918" 0 "Female" "30/31" 96 45 "Sub"
"294" "N021922" 0 "Female" "1" 100 92 "Sub"
"295" "N021925" 0 "Female" "43" 73 13 "Sub"
"296" "N021927" 0 "Female" "32" 92 38 "Sub"
"297" "N021936" 0 "Female" "84" 60 43 "Sub"
"298" "N021938" 0 "Female" "94" 21 16 "Sub"
"299" "N021939" 0 "Female" "33" 82 37 "Sub"
"300" "N021940" 0 "Female" "23" 82 47 "Sub"
"302" "N021942" 0 "Female" "34" 77 30 "Sub"
"303" "N021944" 0 "Female" "34" 77 30 "Sub"
"304" "N021946" 0 "Female" "37" 88 31 "Sub"
"305" "N021948" 0 "Female" "3" 92 77 "Sub"
"306" "N021957" 0 "Female" "85" 38 52 "Sub"
"307" "N021959" 0 "Female" "69" 13 57 "Dom"
"308" "N021960" 0 "Female" "32" 92 38 "Sub"
"309" "N021964" 0 "Female" "15" 87 80 "Sub"
"310" "N021965" 0 "Female" "11" 87 53 "Dom"
"311" "N021966" 0 "Female" "51" 65 90 "Dom"
"312" "N021971" 0 "Female" "28" 71 80 "Sub"
"313" "N021988" 0 "Female" "94" 21 16 "Sub"
"314" "N021991" 0 "Female" "3/4" 99 85 "Sub"
"315" "N021996" 0 "Female" "59" 34 66 "Dom"
"317" "N748817" 0 "Female" "33/48" 76 41 "Sub"
"318" "N748833" 0 "Female" "103a" 18 37 "Dom"
"319" "urhelper" 0 "Female" "46" 64 22 "Sub"
