\contentsline {section}{\numberline {1}\relax \fontsize {12}{14}\selectfont {Markov Chain Monte Carlo}}{3}
\contentsline {subsection}{\numberline {1.1}Metropolis-Hastings Updates and \texttt {tunePed} Objects}{4}
\contentsline {subsection}{\numberline {1.2}Gibbs Sampling}{5}
\contentsline {subsection}{\numberline {1.3}MCMC Diagnostics}{6}
\contentsline {subsection}{\numberline {1.4}Prior Specifications and \texttt {priorPed} Objects}{7}
\contentsline {section}{\numberline {2}\relax \fontsize {12}{14}\selectfont {A Worked Example: The Seychelles Warbler}}{8}
\contentsline {subsection}{\numberline {2.1}Phenotypic Predictors}{9}
\contentsline {subsection}{\numberline {2.2}Approximate Methods and \texttt {startPed} Objects}{11}
\contentsline {subsection}{\numberline {2.3}Categorical Estimation}{12}
\contentsline {subsection}{\numberline {2.4}Full Probability Estimation}{15}
\contentsline {subsection}{\numberline {2.5}Unsampled Parents}{17}
\contentsline {subsection}{\numberline {2.6}Genotyping Error}{21}
\contentsline {section}{\numberline {3}\relax \fontsize {12}{14}\selectfont {Further Examples using Simulated Data}}{23}
\contentsline {subsection}{\numberline {3.1}Error Rate Estimation with and without a Pedigree}{23}
\contentsline {subsection}{\numberline {3.2}Mismatch Tolerence and Computational Efficency}{26}
\contentsline {subsection}{\numberline {3.3}Equivalence with Poisson Models}{28}
\contentsline {subsection}{\numberline {3.4}Interactions and Reparameterisation}{29}
\contentsline {subsection}{\numberline {3.5}Interpreting Parameters Associated with Categorical Variables}{32}
\contentsline {subsection}{\numberline {3.6}Unsampled Parents with Known Phenotypes: Estimating Extra-pair Paternity}{33}
\contentsline {subsection}{\numberline {3.7}Assortative Mating and Heritability}{37}
\contentsline {subsection}{\numberline {3.8}Longitudinal Data and Multigenerational Pedigrees}{38}
\contentsline {subsection}{\numberline {3.9}Hermaphrodites and Selfing Rates}{39}
\contentsline {subsection}{\numberline {3.10}Schrodinger's Hermaphrodite Cat}{41}
\contentsline {section}{\numberline {A}A Lightning Tour of Model Specification}{43}
