This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Tutorial.aux
The style file: plainnat.bst
Database file #1: MasterBayes.bib
You've used 15 entries,
            2774 wiz_defined-function locations,
            700 strings with 7692 characters,
and the built_in function-call counts, 7023 in all, are:
= -- 611
> -- 442
< -- 6
+ -- 150
- -- 135
* -- 574
:= -- 1128
add.period$ -- 45
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 293
empty$ -- 561
format.name$ -- 154
if$ -- 1469
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 83
num.names$ -- 60
pop$ -- 164
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 294
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 204
