\relax 
\citation{Gelman.2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  {Markov Chain Monte Carlo}}{3}}
\newlabel{MCMC-sec}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bivariate posterior distribution of $\bm  {\beta }$}}{4}}
\newlabel{densityP}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metropolis-Hastings Updates and \texttt  {tunePed} Objects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gibbs Sampling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bivariate posterior distribution of $\bm  {\beta }$, for postive values of $\beta _{2}$}}{7}}
\newlabel{densityPgibbs}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MCMC Diagnostics}{7}}
\newlabel{MCMC.D-sec}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A bimodal bivariate posterior distribution of $\bm  {\beta }$.}}{8}}
\newlabel{densityPMM}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prior Specifications and \texttt  {priorPed} Objects}{9}}
\newlabel{prior-sec}{{1.4}{9}}
\citation{Richardson.2001}
\citation{Richardson.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The likelihood of $\bm  {\beta }$, when the two parameters are not identifiable from the data, $\bm  {y}$}}{10}}
\newlabel{likP}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {12}{14}\selectfont  {A Worked Example: The Seychelles Warbler}}{10}}
\newlabel{Warbler-sec}{{2}{10}}
\newlabel{no_pedigree-eq}{{3}{11}}
\newlabel{pedigree-eq}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phenotypic Predictors}{11}}
\newlabel{pred-sec}{{2.1}{11}}
\newlabel{dist-eq}{{5}{12}}
\citation{Kalinowski.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate Methods and \texttt  {startPed} Objects}{13}}
\newlabel{approx-sec}{{2.2}{13}}
\citation{Marshall.1998}
\citation{Nielsen.2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Categorical Estimation}{14}}
\newlabel{cat-sec}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of $\bm  {\beta }$ from \texttt  {model2}. The posterior is conditional on the categorical assignment of the pedigree being true. These plots are a way of summarising a Markov Chain using the coda package. The left plot is a trace of the sampled posterior, and can be thought of as a time series. The right plot is a density estimate, and can be thought of a smoothed histogram approximating the posterior. See Section 1\hbox {} for more details.}}{17}}
\newlabel{model2beta}{{5}{17}}
\citation{Hadfield.2006c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Full Probability Estimation}{18}}
\newlabel{fp-sec}{{2.4}{18}}
\newlabel{pedigree_expanded}{{6}{18}}
\newlabel{pedigree_simplifies}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unsampled Parents}{19}}
\newlabel{us-sec}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution of $\bm  {\beta }$ from \texttt  {model3}. The pedigree and $\beta $ have been simultaneously estimated, but an approximation for genotyping error has still been used. It was also assumed that the we size of the unsampled population and the genotyping error rate were known.}}{20}}
\newlabel{model3beta-fig}{{6}{20}}
\citation{Nielsen.2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior distribution of the number of unsampled males from \texttt  {model4}. The number of unsampled males, the pedigree and $\beta $ have all been simultaneously estimated, but we have still used an approximation for genotyping error.}}{21}}
\newlabel{model4US-fig}{{7}{21}}
\citation{Nielsen.2001}
\newlabel{Nielsen-eq}{{8}{22}}
\newlabel{us-eq}{{9}{23}}
\newlabel{usgen-eq}{{11}{23}}
\citation{Gelman.2004}
\citation{Wang.2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genotyping Error}{25}}
\newlabel{GE-sec}{{2.6}{25}}
\newlabel{G_error_np}{{13}{25}}
\newlabel{G_error_p}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The marginal posterior distributions of the error rates and the number of unsampled males from \texttt  {model5}. All unknowns have been simultaneously estimated.}}{26}}
\newlabel{model5-fig}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {12}{14}\selectfont  {Further Examples using Simulated Data}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Rate Estimation with and without a Pedigree}{27}}
\newlabel{Error-sec}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The marginal posterior distribution of the number of unsampled males from \texttt  {model6}. In this model an informative prior was used.}}{28}}
\newlabel{model6US-fig}{{9}{28}}
\citation{Johnson.2007b}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The marginal posterior distribution of stochastic error rate from \texttt  {model.dupE}. The mode is probably a better summary of central tendency as the expectation of \texttt  {E2} may not coincide with the most likely value it could take.}}{30}}
\newlabel{E2-fig}{{10}{30}}
\citation{Sheehan.2000}
\citation{Lange.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The marginal posterior distribution of stochastic error rate from \texttt  {model.config}. This posterior should be identical to the posterior in Figure 10\hbox {}, although the chain was initilised in a very low probability region of genotype parameter space.}}{32}}
\newlabel{E2con-fig}{{11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mismatch Tolerence and Computational Efficency}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Samples from the posterior distribution of stochastic error rate estimated from the data set \texttt  {Gobs}. The two chains were initialised at the true genotype configuration (blue), and a random congiguartion (red).}}{33}}
\newlabel{E2DS-fig}{{12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence with Poisson Models}{34}}
\citation{McCullagh.1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interactions and Reparameterisation}{36}}
\newlabel{int-eq}{{16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The marginal posterior distributions for the three elements of \texttt  {beta} from \texttt  {model.INT}. The intercpet for young individuals \texttt  {age.young} is evaluated at a \texttt  {size} of 0, which lies well outside the distribution of \texttt  {size} observed in the population.}}{37}}
\newlabel{INT-fig}{{13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The marginal posterior distributions for the three elements of \texttt  {beta} from \texttt  {model.INT}, but with the intercpet for young individuals \texttt  {age.young} evaluated at the average \texttt  {size} of 10. }}{38}}
\newlabel{INT.cntr-fig}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The marginal posterior distribution for the slope of young individuals from model \texttt  {model.INT.cntr}.}}{39}}
\newlabel{ys-fig}{{15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpreting Parameters Associated with Categorical Variables}{40}}
\newlabel{eq_thetao}{{18}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unsampled Parents with Known Phenotypes: Estimating Extra-pair Paternity}{41}}
\newlabel{EPP-sec}{{3.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The marginal posterior distribution of $\beta $ from \texttt  {model.miss}. This is the log odds ratio of a male scoring paternity if it had been on the offspring's territory compared to if it had been on a different territory. The pedigree is sampled assuming that the phenotypes of unsampled males are unknown.}}{43}}
\newlabel{EPP1-fig}{{16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The marginal posterior distribution of the number of unsampled males from \texttt  {model.miss}, when the pedigree is sampled assuming that the phenotypes of unsampled males are unknown. The actual number is 25!}}{44}}
\newlabel{EPP1US-fig}{{17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The marginal posterior distribution of $\beta _{o}$ derived from \texttt  {model.miss}. $\beta _{o}$ should be the level of within pair paternity in the population (80\%) but we can see that this value has a small posterior probability. This may be down to sampling error alone, but in fact the estimate is consistently biased upwards because the pedigree is sampled assuming that the phenotypes of unsampled males are unknown.}}{45}}
\newlabel{EPP1Test-fig}{{18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The marginal posterior distribution of $\beta $ derived from \texttt  {model.miss2}. As in Figure 16\hbox {} this is the log odds ratio of a male scoring paternity if it had been on the offspring's territory compared to if it had been on a different territory. However, in this model the pedigree is sampled assuming that the unsampled males have to be extra-pair, and these males contribute to the likelihood of $\beta $.}}{46}}
\newlabel{model.miss2-fig}{{19}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Assortative Mating and Heritability}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The marginal posterior distribution of the number of unsampled males from \texttt  {model.miss2}. The true number is 25.}}{47}}
\newlabel{model.miss2US-fig}{{20}{47}}
\newlabel{AM-eq}{{20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The marginal posterior distribution of within-pair paternity estimated from the posterior distributions of $\beta $ and the number of unsampled males from \texttt  {model.miss2}.}}{48}}
\newlabel{EPP2Test-fig}{{21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The marginal posterior distribution of within-pair paternity estimated directly in \texttt  {model.miss3}. The posterior distribution is exactly equivalent to that shown in Figure 21\hbox {}.}}{49}}
\newlabel{EPPmerge-fig}{{22}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Longitudinal Data and Multigenerational Pedigrees}{49}}
\newlabel{pedigree-sec}{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The posterior distribution of $\textrm  {logit}^{-1}(\beta )$. In this instance the frequencies of the two mating types are exactly 0.5 both within sexes, and between the sexes, and this is the expected proportion of offspring resulting from the union of +/+ and -/- parents.}}{50}}
\newlabel{model.ass.mat}{{23}{50}}
\citation{Thompson.1976a}
\citation{Emery.2001}
\citation{Elston.1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hermaphrodites and Selfing Rates}{51}}
\newlabel{Herm-sec}{{3.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The posterior distribution of \texttt  {beta}, the rate at which the probability of parentage drops with distance from the offspring. This parameter was estimated from a multigenerational pedigree where longitudinal data had been collected. In this toy example, the model was consistent with the data, but for multigenerational problems appropriate models are hard to construct and caution needs to be exercised.}}{52}}
\newlabel{MGped}{{24}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The posterior distribution of $\textrm  {logit}^{-1}\beta $: the probability that an individual mates with itself compared to another random individual in a hermaphrodite system.}}{53}}
\newlabel{Herm-fig}{{25}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Schrodinger's Hermaphrodite Cat}{54}}
\newlabel{SHC}{{3.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The posterior distribution of $\beta $: the parameters of the log-linear relationship between the number of male flowers on a monoecious plant and the probability of producing offspring from female and male flowers, respectively. The relationships are very strong and the chain gets stuck in a region of parameter space of high probability. A mirror image of this distribution exists outside of the parameter space sampled.}}{55}}
\newlabel{mon1-fig}{{26}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The posterior distribution of $\beta $: the parameters of the log-linear relationship between the number of male flowers on a monoecious plant and the probability of producing offspring from female and male flowers, respectively. The relationships are not so strong as in Figure 26\hbox {}, and the chain is able to sample from the full posterior, albeit with a lot of autocorrelation.}}{56}}
\newlabel{mon2-fig}{{27}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Lightning Tour of Model Specification}{56}}
\newlabel{models-app}{{A}{56}}
\citation{Smouse.1999}
\bibstyle{plainnat}
\bibdata{MasterBayes}
\bibcite{Elston.1971}{{1}{1971}{{Elston and Stewart}}{{}}}
\bibcite{Emery.2001}{{2}{2001}{{Emery et~al.}}{{Emery, Wilson, Craig, Boyle, and Noble}}}
\bibcite{Gelman.2004}{{3}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{Hadfield.2006c}{{4}{2006}{{Hadfield et~al.}}{{Hadfield, Richardson, and Burke}}}
\bibcite{Johnson.2007b}{{5}{2007}{{Johnson and Haydon}}{{}}}
\bibcite{Kalinowski.2006}{{6}{2006}{{Kalinowski et~al.}}{{Kalinowski, Taper, and Marshall}}}
\bibcite{Lange.2002}{{7}{2002}{{Lange}}{{}}}
\bibcite{Marshall.1998}{{8}{1998}{{Marshall et~al.}}{{Marshall, Slate, Kruuk, and Pemberton}}}
\bibcite{McCullagh.1989}{{9}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{Nielsen.2001}{{10}{2001}{{Nielsen et~al.}}{{Nielsen, Mattila, Clapham, and Palsb{\o }ll}}}
\bibcite{Richardson.2000}{{11}{2000}{{Richardson et~al.}}{{Richardson, Jury, Dawson, Salgueiro, Komdeur, and Burke}}}
\bibcite{Richardson.2001}{{12}{2001}{{Richardson et~al.}}{{Richardson, Jury, Blaakmeer, Komdeur, and Burke}}}
\bibcite{Sheehan.2000}{{13}{2000}{{Sheehan}}{{}}}
\bibcite{Smouse.1999}{{14}{1999}{{Smouse et~al.}}{{Smouse, Meagher, and Kobak}}}
\bibcite{Thompson.1976a}{{15}{1976}{{Thompson}}{{}}}
\bibcite{Wang.2004}{{16}{2004}{{Wang}}{{}}}
