This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Tutorial.aux
The style file: plainnat.bst
Database file #1: MasterBayes.bib
You've used 15 entries,
            2774 wiz_defined-function locations,
            702 strings with 7657 characters,
and the built_in function-call counts, 7029 in all, are:
= -- 615
> -- 433
< -- 7
+ -- 147
- -- 132
* -- 570
:= -- 1125
add.period$ -- 45
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 293
empty$ -- 567
format.name$ -- 153
if$ -- 1475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 83
num.names$ -- 60
pop$ -- 162
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 309
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 204
